<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-color: rgb(227, 224, 224);
            }
            a {
                color: rgba(114, 177, 202, 1);
                text-decoration: none;
            }
            img {
                height: 11vh;
            }
            .container {
                display: flex;
                gap: 50px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                margin-top: 10%;
            }
            .title {
                font-size: 1.3rem;
            }
            .disc {
                color: rgb(172, 170, 170);
            }
            .rate {
                color: green;
            }
            .box {
                width: 25%;
                padding: 20px;
                border-radius: 5px;
                background: white;
            }
            .top {
                display: flex;
                line-height: 25px;
            }
            #img-cont {
                margin-left: 10px;
            }
            .b-disc {
                margin: 10px 0px;
                font-weight: 900;
            }
            .instal {
                display: flex;
                justify-content: space-between;
                margin: 10px 40px 0px 0px ;
                color: rgb(172, 170, 170);
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="stripe.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Stripe</p>
                    <p class="disc">Payment Services</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Get more context on your users with stripe data inside your platform.</p>
                <div class="instal">
                    <p>Installed 173 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="mailchimp.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Mailchimp</p>
                    <p class="disc">Project Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Capture and sync subscribers from your mailchimp platform to ours with ease.</p>
                <div class="instal">
                    <p>Installed 1245 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="dropbox.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">ropbox</p>
                    <p class="disc">File Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Use dropbox to sync your photo to our platform and share it with others.</p>
                <div class="instal">
                    <p>Installed 1723 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="shopify.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Shopify</p>
                    <p class="disc">Ecommerce</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Sell your items with ease with having any website with our free platform.</p>
                <div class="instal">
                    <p>Installed 1573 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="Atlassian.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Atlassian</p>
                    <p class="disc">Project Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Delvepoing products for developers, project managers and architects.</p>
                <div class="instal">
                    <p>Installed 1373 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="salesforce.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Salesforce</p>
                    <p class="disc">Project Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Delvepoing products for developers, project managers and architects.</p>
                <div class="instal">
                    <p>Installed 173 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>